/**
appunti:
noi abbiamo i seguenti tour:
MARE:
balneare: 5
montano: 0
lacustre: 2-1-0
naturalistico: indiff
termale: 0
culturale: indiff
religioso: indiff
sportivo: non 0
enogastronomico: indiff
- Genova, La Spezia                (4)
- Lignano Sabbia D'Oro             (3)
- Rimini, Riccione                 (2)
- Bari, Polignano                  (7)
- Tropea, Capo Rizzuto, Corigliano (6)
- Palermo, Trapani                 (5)
- Cagliari, Oristano, Alghero      (1)

TERMALE:
balneare: 0
montano: 0
lacustre: 2-1-0
naturalistico: indiff
termale: 5
culturale: indiff
religioso: indiff
sportivo: 0
enogastronomico: indiff
- Sirmione, San Pellegrino
- Montecatini
- Saturnia

Problema: le città sono selezionate correttamente, ma l'unico tour disponibile è sirmione-san pellegrino

LAGO:
- Como
- Sirimione, San Pellegrino

MONTAGNA/NATURALISTICO/SPORTIVO:
balneare: 0
montano: 5
lacustre: 2-1-0
naturalistico: 5-4
termale: 0-1
culturale: 1-2
religioso: 0-1
sportivo: 5-4
enogastronomico: 0-1
- Aosta, Courmayer, Torino
- Trento, Moena
- Cortina
- Pietracamela



CULTURALE/RELIGIOSO/ENOGASTRONOMICO:
balneare: 0
montano: non 0
lacustre: 2-1-0
naturalistico: non 0
termale: 0-1
culturale: 5-4
religioso: 5-4
sportivo: 1
enogastronomico: 5-4
- Padova, Venezia, Verona
- Firenze, Pisa, Bologna
- Assisi, Perugia
- Roma
- Napoli, Caserta, Pompei
- Recanati, Loreto
- San Giovanni Rotondo          
- Castellana Grotte, Matera


Per collegare le città:
- Milano (-> Como)
- Trieste (-> LignanoSabbiadOro)
- Aquila (-> Pietracamela)
- Vasto (-> SanGiovanniRotondo)
- Ancona (forse si può togliere)
*/
