;*****************************
; MODULO DOMINIO
;*****************************
(defmodule DOMINIO (export ?ALL))

(deftemplate DOMINIO::localita
  (slot nome (type STRING))
  (slot regione (type STRING))
  (slot cordN)
  (slot cordE)
  ;; Inseriamo un valore da 0 a 5 per ogni tipo di turismo
  (slot balneare (type INTEGER) (range 0 5))
  (slot montano (type INTEGER) (range 0 5))
  (slot lacustre (type INTEGER) (range 0 5))
  (slot naturalistico (type INTEGER) (range 0 5))
  (slot termale (type INTEGER) (range 0 5))
  (slot culturale (type INTEGER) (range 0 5))
  (slot religioso (type INTEGER) (range 0 5))
  (slot sportivo (type INTEGER) (range 0 5))
  (slot enogastronomico (type INTEGER) (range 0 5)))

(deftemplate DOMINIO::albergo
  (slot nome (type STRING))
  (slot stelle (type INTEGER) (range 1 4))
  (slot camereLibere (type INTEGER))
  (slot costoNotte (type FLOAT))
  (slot localita))

(deftemplate DOMINIO::visitaTuristica
  (slot numPersone (type INTEGER) (range 0 ?VARIABLE))
  (slot localita)
  (slot numGiorni (type INTEGER) (range 1 ?VARIABLE)))

(deffacts DOMINIO::lista-localita
  (localita (nome "Aosta")              (regione "valledaosta")    (cordN 45.73) (cordE 7.31)  (balneare 0) (montano 5) (lacustre 0) (naturalistico 4) (termale 0) (culturale 1) (religioso 0) (sportivo 5) (enogastronomico 1))
  (localita (nome "Courmayer")          (regione "valledaosta")    (cordN 45.79) (cordE 6.97)  (balneare 0) (montano 5) (lacustre 0) (naturalistico 5) (termale 0) (culturale 1) (religioso 0) (sportivo 5) (enogastronomico 1))
  (localita (nome "Torino")             (regione "piemonte")       (cordN 45.07) (cordE 7.68)  (balneare 0) (montano 4) (lacustre 0) (naturalistico 4) (termale 0) (culturale 5) (religioso 2) (sportivo 4) (enogastronomico 5))
  (localita (nome "Genova")             (regione "liguria")        (cordN 44.40) (cordE 8.94)  (balneare 4) (montano 0) (lacustre 0) (naturalistico 4) (termale 0) (culturale 3) (religioso 1) (sportivo 2) (enogastronomico 1))
  (localita (nome "LaSpezia")           (regione "liguria")        (cordN 44.10) (cordE 9.82)  (balneare 5) (montano 0) (lacustre 0) (naturalistico 5) (termale 0) (culturale 2) (religioso 0) (sportivo 3) (enogastronomico 1))
  (localita (nome "Milano")             (regione "lombardia")      (cordN 45.46) (cordE 9.18)  (balneare 0) (montano 0) (lacustre 1) (naturalistico 0) (termale 0) (culturale 5) (religioso 5) (sportivo 5) (enogastronomico 3))
  (localita (nome "Como")               (regione "lombardia")      (cordN 45.80) (cordE 9.08)  (balneare 0) (montano 2) (lacustre 5) (naturalistico 4) (termale 1) (culturale 1) (religioso 0) (sportivo 0) (enogastronomico 1))
  (localita (nome "Sirmione")           (regione "lombardia")      (cordN 45.49) (cordE 10.60) (balneare 0) (montano 0) (lacustre 5) (naturalistico 5) (termale 5) (culturale 1) (religioso 0) (sportivo 0) (enogastronomico 1))
  (localita (nome "SanPellegrino")      (regione "lombardia")      (cordN 45.83) (cordE 9.65)  (balneare 0) (montano 0) (lacustre 5) (naturalistico 5) (termale 5) (culturale 1) (religioso 0) (sportivo 0) (enogastronomico 1))
  (localita (nome "Trento")             (regione "trentino")       (cordN 46.07) (cordE 11.11) (balneare 0) (montano 5) (lacustre 1) (naturalistico 4) (termale 0) (culturale 2) (religioso 0) (sportivo 3) (enogastronomico 1))
  (localita (nome "Venezia")            (regione "veneto")         (cordN 45.44) (cordE 12.31) (balneare 0) (montano 0) (lacustre 0) (naturalistico 2) (termale 0) (culturale 5) (religioso 4) (sportivo 1) (enogastronomico 4))
  (localita (nome "Padova")             (regione "veneto")         (cordN 45.44) (cordE 11.87) (balneare 0) (montano 0) (lacustre 2) (naturalistico 3) (termale 0) (culturale 5) (religioso 4) (sportivo 1) (enogastronomico 4))
  (localita (nome "Verona")             (regione "veneto")         (cordN 45.43) (cordE 10.99) (balneare 0) (montano 0) (lacustre 2) (naturalistico 3) (termale 0) (culturale 5) (religioso 4) (sportivo 1) (enogastronomico 4))
  (localita (nome "Cortina")            (regione "veneto")         (cordN 46.54) (cordE 12.13) (balneare 0) (montano 5) (lacustre 0) (naturalistico 5) (termale 0) (culturale 1) (religioso 0) (sportivo 5) (enogastronomico 1))
  (localita (nome "Moena")              (regione "veneto")         (cordN 46.37) (cordE 11.66) (balneare 0) (montano 5) (lacustre 2) (naturalistico 4) (termale 0) (culturale 2) (religioso 0) (sportivo 4) (enogastronomico 0))
  (localita (nome "Trieste")            (regione "friuli")         (cordN 45.65) (cordE 13.77) (balneare 4) (montano 0) (lacustre 0) (naturalistico 2) (termale 0) (culturale 3) (religioso 2) (sportivo 0) (enogastronomico 3))
  (localita (nome "LignanoSabbiadOro")  (regione "friuli")         (cordN 45.68) (cordE 13.04) (balneare 5) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 2) (religioso 0) (sportivo 3) (enogastronomico 3))
  (localita (nome "Bologna")            (regione "emiliaromagna")  (cordN 44.49) (cordE 11.34) (balneare 0) (montano 0) (lacustre 0) (naturalistico 1) (termale 0) (culturale 5) (religioso 4) (sportivo 2) (enogastronomico 5))
  (localita (nome "Rimini")             (regione "emiliaromagna")  (cordN 44.06) (cordE 12.56) (balneare 5) (montano 0) (lacustre 0) (naturalistico 1) (termale 0) (culturale 2) (religioso 0) (sportivo 3) (enogastronomico 4))
  (localita (nome "Riccione")           (regione "emiliaromagna")  (cordN 44.00) (cordE 12.63) (balneare 5) (montano 0) (lacustre 0) (naturalistico 1) (termale 0) (culturale 2) (religioso 0) (sportivo 3) (enogastronomico 4))
  (localita (nome "Firenze")            (regione "toscana")        (cordN 43.78) (cordE 11.24) (balneare 0) (montano 0) (lacustre 0) (naturalistico 2) (termale 0) (culturale 5) (religioso 4) (sportivo 2) (enogastronomico 5))
  (localita (nome "Montecatini")        (regione "toscana")        (cordN 43.88) (cordE 10.77) (balneare 0) (montano 0) (lacustre 0) (naturalistico 4) (termale 5) (culturale 3) (religioso 0) (sportivo 0) (enogastronomico 3))
  (localita (nome "Saturnia")           (regione "toscana")        (cordN 42.65) (cordE 11.51) (balneare 0) (montano 0) (lacustre 0) (naturalistico 4) (termale 5) (culturale 3) (religioso 0) (sportivo 0) (enogastronomico 3))
  (localita (nome "Pisa")               (regione "toscana")        (cordN 43.73) (cordE 10.37) (balneare 0) (montano 0) (lacustre 2) (naturalistico 4) (termale 0) (culturale 5) (religioso 4) (sportivo 1) (enogastronomico 4))
  (localita (nome "Assisi")             (regione "umbria")         (cordN 43.06) (cordE 12.62) (balneare 0) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 4) (religioso 5) (sportivo 1) (enogastronomico 4))
  (localita (nome "Perugia")            (regione "umbria")         (cordN 43.11) (cordE 12.39) (balneare 0) (montano 0) (lacustre 1) (naturalistico 4) (termale 0) (culturale 4) (religioso 4) (sportivo 1) (enogastronomico 4))
  (localita (nome "Aquila")             (regione "abruzzo")        (cordN 42.37) (cordE 13.35) (balneare 0) (montano 1) (lacustre 2) (naturalistico 4) (termale 1) (culturale 3) (religioso 2) (sportivo 1) (enogastronomico 3))
  (localita (nome "Pietracamela")       (regione "abruzzo")        (cordN 42.52) (cordE 13.55) (balneare 0) (montano 3) (lacustre 3) (naturalistico 5) (termale 0) (culturale 2) (religioso 0) (sportivo 4) (enogastronomico 0))
  (localita (nome "Vasto")              (regione "abruzzo")        (cordN 42.11) (cordE 14.70) (balneare 4) (montano 0) (lacustre 0) (naturalistico 2) (termale 0) (culturale 4) (religioso 3) (sportivo 1) (enogastronomico 3))
  (localita (nome "Roma")               (regione "lazio")          (cordN 41.88) (cordE 12.52) (balneare 0) (montano 0) (lacustre 0) (naturalistico 1) (termale 0) (culturale 5) (religioso 5) (sportivo 1) (enogastronomico 5))
  (localita (nome "Napoli")             (regione "campania")       (cordN 40.85) (cordE 14.26) (balneare 2) (montano 0) (lacustre 0) (naturalistico 2) (termale 1) (culturale 4) (religioso 4) (sportivo 1) (enogastronomico 5))
  (localita (nome "Caserta")            (regione "campania")       (cordN 41.06) (cordE 14.33) (balneare 0) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 5) (religioso 2) (sportivo 3) (enogastronomico 5))
  (localita (nome "Pompei")             (regione "campania")       (cordN 40.74) (cordE 14.50) (balneare 0) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 5) (religioso 2) (sportivo 3) (enogastronomico 5))
  (localita (nome "Recanati")           (regione "marche")         (cordN 43.40) (cordE 13.55) (balneare 0) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 5) (religioso 3) (sportivo 1) (enogastronomico 3))
  (localita (nome "Loreto")             (regione "marche")         (cordN 43.43) (cordE 13.60) (balneare 0) (montano 0) (lacustre 0) (naturalistico 2) (termale 0) (culturale 4) (religioso 5) (sportivo 1) (enogastronomico 3))
  (localita (nome "Ancona")             (regione "marche")         (cordN 43.59) (cordE 13.50) (balneare 4) (montano 0) (lacustre 0) (naturalistico 3) (termale 1) (culturale 3) (religioso 3) (sportivo 1) (enogastronomico 3))
  (localita (nome "SanGiovanniRotondo") (regione "puglia")         (cordN 41.70) (cordE 15.72) (balneare 0) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 4) (religioso 5) (sportivo 1) (enogastronomico 4))
  (localita (nome "Bari")               (regione "puglia")         (cordN 41.11) (cordE 16.89) (balneare 5) (montano 0) (lacustre 0) (naturalistico 2) (termale 0) (culturale 5) (religioso 4) (sportivo 2) (enogastronomico 5))
  (localita (nome "Polignano")          (regione "puglia")         (cordN 40.99) (cordE 17.22) (balneare 5) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 5) (religioso 2) (sportivo 2) (enogastronomico 5))
  (localita (nome "CastellanaGrotte")   (regione "puglia")         (cordN 40.88) (cordE 17.17) (balneare 0) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 5) (religioso 3) (sportivo 2) (enogastronomico 4))
  (localita (nome "Matera")             (regione "basilicata")     (cordN 40.66) (cordE 16.60) (balneare 0) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 5) (religioso 4) (sportivo 2) (enogastronomico 4))
  (localita (nome "Tropea")             (regione "calabria")       (cordN 38.71) (cordE 16.98) (balneare 5) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 0) (religioso 0) (sportivo 2) (enogastronomico 4))
  (localita (nome "CapoRizzuto")        (regione "calabria")       (cordN 38.96) (cordE 17.09) (balneare 5) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 0) (religioso 0) (sportivo 2) (enogastronomico 3))
  (localita (nome "Corigliano")         (regione "calabria")       (cordN 39.59) (cordE 16.52) (balneare 5) (montano 0) (lacustre 0) (naturalistico 2) (termale 0) (culturale 0) (religioso 0) (sportivo 2) (enogastronomico 3))
  (localita (nome "Palermo")            (regione "sicilia")        (cordN 38.11) (cordE 13.36) (balneare 5) (montano 0) (lacustre 0) (naturalistico 3) (termale 0) (culturale 3) (religioso 4) (sportivo 2) (enogastronomico 5))
  (localita (nome "Trapani")            (regione "sicilia")        (cordN 38.00) (cordE 12.53) (balneare 5) (montano 0) (lacustre 0) (naturalistico 4) (termale 0) (culturale 3) (religioso 5) (sportivo 2) (enogastronomico 5))
  (localita (nome "Cagliari")           (regione "sardegna")       (cordN 39.24) (cordE 9.12)  (balneare 5) (montano 0) (lacustre 2) (naturalistico 2) (termale 0) (culturale 3) (religioso 0) (sportivo 2) (enogastronomico 3))
  (localita (nome "Oristano")           (regione "sardegna")       (cordN 39.90) (cordE 8.59)  (balneare 5) (montano 0) (lacustre 3) (naturalistico 3) (termale 0) (culturale 2) (religioso 0) (sportivo 2) (enogastronomico 3))
  (localita (nome "Alghero")            (regione "sardegna")       (cordN 40.55) (cordE 8.32)  (balneare 5) (montano 0) (lacustre 1) (naturalistico 2) (termale 0) (culturale 2) (religioso 0) (sportivo 2) (enogastronomico 3)))

(deffacts DOMINIO::lista-alberghi
  ; (albergo (nome "")          (localita "")           (stelle ) (camereLibere ) (costoNotte ))
  (albergo (nome "Norden")          (localita "Aosta")              (stelle 3) (camereLibere 1) (costoNotte 110.0))
  (albergo (nome "Roche")           (localita "Aosta")              (stelle 2) (camereLibere 8) (costoNotte 80.0))
  (albergo (nome "Bertod")          (localita "Courmayer")          (stelle 3) (camereLibere 2) (costoNotte 100.0))
  (albergo (nome "Gorret")          (localita "Courmayer")          (stelle 4) (camereLibere 5) (costoNotte 120.0))
  (albergo (nome "Royal")           (localita "Torino")             (stelle 2) (camereLibere 5) (costoNotte 70.0))
  (albergo (nome "Palace")          (localita "Torino")             (stelle 4) (camereLibere 7) (costoNotte 125.0))
  (albergo (nome "Olympia")         (localita "Genova")             (stelle 3) (camereLibere 6) (costoNotte 100.0))
  (albergo (nome "Fiume")           (localita "Genova")             (stelle 4) (camereLibere 2) (costoNotte 125.0))
  (albergo (nome "IlPortico")       (localita "LaSpezia")           (stelle 3) (camereLibere 2) (costoNotte 75.0))
  (albergo (nome "CinqueTerre")     (localita "LaSpezia")           (stelle 4) (camereLibere 4) (costoNotte 90.0))
  (albergo (nome "Ibis")            (localita "Milano")             (stelle 3) (camereLibere 3) (costoNotte 95.0))
  (albergo (nome "Klima")           (localita "Milano")             (stelle 4) (camereLibere 7) (costoNotte 130.0))
  (albergo (nome "Lizard")          (localita "Como")               (stelle 2) (camereLibere 5) (costoNotte 75.0))
  (albergo (nome "OstelloBello")    (localita "Como")               (stelle 4) (camereLibere 2) (costoNotte 130.0))
  (albergo (nome "Papa")            (localita "SanPellegrino")      (stelle 2) (camereLibere 3) (costoNotte 75.0))
  (albergo (nome "NotteBlu")        (localita "SanPellegrino")      (stelle 4) (camereLibere 1) (costoNotte 130.0))
  (albergo (nome "GrandHotelTerme") (localita "Sirmione")           (stelle 4) (camereLibere 1) (costoNotte 120.0))
  (albergo (nome "Eden")            (localita "Sirmione")           (stelle 1) (camereLibere 5) (costoNotte 55.0))
  (albergo (nome "Torrione")        (localita "Trento")             (stelle 1) (camereLibere 8) (costoNotte 45.0))
  (albergo (nome "Everest")         (localita "Trento")             (stelle 3) (camereLibere 4) (costoNotte 105.0))
  (albergo (nome "RioNovo")         (localita "Venezia")            (stelle 4) (camereLibere 3) (costoNotte 125.0))
  (albergo (nome "BelleArti")       (localita "Venezia")            (stelle 2) (camereLibere 2) (costoNotte 70.0))
  (albergo (nome "Donatello")       (localita "Padova")             (stelle 1) (camereLibere 3) (costoNotte 45.0))
  (albergo (nome "Maritan")         (localita "Padova")             (stelle 4) (camereLibere 2) (costoNotte 120.0))
  (albergo (nome "Martini")         (localita "Verona")             (stelle 1) (camereLibere 1) (costoNotte 50.0))
  (albergo (nome "VeronaHotel")     (localita "Verona")             (stelle 3) (camereLibere 3) (costoNotte 100.0))
  (albergo (nome "HotelCortina")    (localita "Cortina")            (stelle 3) (camereLibere 6) (costoNotte 95.0))
  (albergo (nome "VillaBlu")        (localita "Cortina")            (stelle 2) (camereLibere 7) (costoNotte 75.0))
  (albergo (nome "Faloria")         (localita "Moena")              (stelle 1) (camereLibere 4) (costoNotte 60.0))
  (albergo (nome "CasaDolce")       (localita "Moena")              (stelle 3) (camereLibere 2) (costoNotte 100.0))
  (albergo (nome "Centrale")        (localita "Trieste")            (stelle 4) (camereLibere 1) (costoNotte 115.0))
  (albergo (nome "AlbergoNascosto") (localita "Trieste")            (stelle 2) (camereLibere 5) (costoNotte 80.0))
  (albergo (nome "Alex")            (localita "LignanoSabbiadOro")  (stelle 3) (camereLibere 3) (costoNotte 110.0))
  (albergo (nome "Adria")           (localita "LignanoSabbiadOro")  (stelle 4) (camereLibere 5) (costoNotte 125.0))
  (albergo (nome "Portici")         (localita "Bologna")            (stelle 3) (camereLibere 6) (costoNotte 100.0))
  (albergo (nome "Aemilia")         (localita "Bologna")            (stelle 2) (camereLibere 7) (costoNotte 75.0))
  (albergo (nome "VillaMare")       (localita "Rimini")             (stelle 1) (camereLibere 3) (costoNotte 50.0))
  (albergo (nome "Kennedy")         (localita "Rimini")             (stelle 3) (camereLibere 7) (costoNotte 105.0))
  (albergo (nome "Mediterraneo")    (localita "Riccione")           (stelle 3) (camereLibere 2) (costoNotte 100.0))
  (albergo (nome "SottoIlSole")     (localita "Riccione")           (stelle 2) (camereLibere 6) (costoNotte 80.0))
  (albergo (nome "Fiorino")         (localita "Firenze")            (stelle 1) (camereLibere 2) (costoNotte 60.0))
  (albergo (nome "PlusFlorence")    (localita "Firenze")            (stelle 4) (camereLibere 6) (costoNotte 130.0))
  (albergo (nome "Bartolini")       (localita "Montecatini")        (stelle 3) (camereLibere 3) (costoNotte 90.0))
  (albergo (nome "Tettuccio")       (localita "Montecatini")        (stelle 2) (camereLibere 8) (costoNotte 70.0))
  (albergo (nome "AnticaLocanda")   (localita "Saturnia")           (stelle 1) (camereLibere 1) (costoNotte 40.0))
  (albergo (nome "Clodia")          (localita "Saturnia")           (stelle 3) (camereLibere 3) (costoNotte 90.0))
  (albergo (nome "Prima")           (localita "Pisa")               (stelle 3) (camereLibere 3) (costoNotte 100.0))
  (albergo (nome "Bonanno")         (localita "Pisa")               (stelle 4) (camereLibere 6) (costoNotte 130.0))
  (albergo (nome "Giotto")          (localita "Assisi")             (stelle 2) (camereLibere 7) (costoNotte 75.0))
  (albergo (nome "Rocca")           (localita "Assisi")             (stelle 3) (camereLibere 9) (costoNotte 100.0))
  (albergo (nome "Primavera")       (localita "Perugia")            (stelle 3) (camereLibere 2) (costoNotte 105.0))
  (albergo (nome "Fortuna")         (localita "Perugia")            (stelle 1) (camereLibere 1) (costoNotte 55.0))
  (albergo (nome "FedericoSecondo") (localita "Aquila")             (stelle 1) (camereLibere 6) (costoNotte 40.0))
  (albergo (nome "AquilaBianca")    (localita "Aquila")             (stelle 2) (camereLibere 3) (costoNotte 70.0))
  (albergo (nome "GranSasso")       (localita "Pietracamela")       (stelle 1) (camereLibere 2) (costoNotte 45.0))
  (albergo (nome "MiraMonti")       (localita "Pietracamela")       (stelle 4) (camereLibere 5) (costoNotte 130.0))
  (albergo (nome "NuovaRoma")       (localita "Roma")               (stelle 4) (camereLibere 2) (costoNotte 130.0))
  (albergo (nome "Arcangelo")       (localita "Roma")               (stelle 3) (camereLibere 7) (costoNotte 100.0))
  (albergo (nome "Garde")           (localita "Napoli")             (stelle 2) (camereLibere 8) (costoNotte 70.0))
  (albergo (nome "Billia")          (localita "Napoli")             (stelle 1) (camereLibere 4) (costoNotte 55.0))
  (albergo (nome "Style")           (localita "Caserta")            (stelle 4) (camereLibere 3) (costoNotte 130.0))
  (albergo (nome "Europa")          (localita "Caserta")            (stelle 3) (camereLibere 4) (costoNotte 110.0))
  (albergo (nome "Balsamo")         (localita "Pompei")             (stelle 1) (camereLibere 2) (costoNotte 50.0))
  (albergo (nome "Vulcano")         (localita "Pompei")             (stelle 3) (camereLibere 6) (costoNotte 105.0))
  (albergo (nome "Ginestra")        (localita "Recanati")           (stelle 3) (camereLibere 1) (costoNotte 100.0))
  (albergo (nome "CalaLaPasta")     (localita "Recanati")           (stelle 1) (camereLibere 5) (costoNotte 50.0))
  (albergo (nome "SanGabriele")     (localita "Loreto")             (stelle 2) (camereLibere 7) (costoNotte 75.0))
  (albergo (nome "Giardinetto")     (localita "Loreto")             (stelle 3) (camereLibere 3) (costoNotte 110.0))
  (albergo (nome "Passetto")        (localita "Ancona")             (stelle 3) (camereLibere 2) (costoNotte 90.0))
  (albergo (nome "Vittoria")        (localita "Ancona")             (stelle 1) (camereLibere 7) (costoNotte 50.0))
  (albergo (nome "SanPio")          (localita "SanGiovanniRotondo") (stelle 3) (camereLibere 8) (costoNotte 110.0))
  (albergo (nome "Immagine")        (localita "SanGiovanniRotondo") (stelle 4) (camereLibere 2) (costoNotte 135.0))
  (albergo (nome "Sheraton")        (localita "Bari")               (stelle 3) (camereLibere 1) (costoNotte 100.0))
  (albergo (nome "Excelsior")       (localita "Bari")               (stelle 4) (camereLibere 4) (costoNotte 125.0))
  (albergo (nome "Fiore")           (localita "Polignano")          (stelle 4) (camereLibere 5) (costoNotte 125.0))
  (albergo (nome "Palazzese")       (localita "Polignano")          (stelle 2) (camereLibere 3) (costoNotte 80.0))
  (albergo (nome "Grotte")          (localita "CastellanaGrotte")   (stelle 3) (camereLibere 1) (costoNotte 105.0))
  (albergo (nome "Park")            (localita "CastellanaGrotte")   (stelle 3) (camereLibere 4) (costoNotte 100.0))
  (albergo (nome "Viceconte")       (localita "Matera")             (stelle 4) (camereLibere 6) (costoNotte 120.0))
  (albergo (nome "HotelSassi")      (localita "Matera")             (stelle 2) (camereLibere 2) (costoNotte 70.0))
  (albergo (nome "Vallemare")       (localita "Tropea")             (stelle 2) (camereLibere 7) (costoNotte 80.0))
  (albergo (nome "Tropice")         (localita "Tropea")             (stelle 3) (camereLibere 3) (costoNotte 105.0))
  (albergo (nome "Corsaro")         (localita "CapoRizzuto")        (stelle 3) (camereLibere 4) (costoNotte 100.0))
  (albergo (nome "VillaAurora")     (localita "CapoRizzuto")        (stelle 4) (camereLibere 1) (costoNotte 130.0))
  (albergo (nome "Gabbiano")        (localita "Corigliano")         (stelle 2) (camereLibere 4) (costoNotte 70.0))
  (albergo (nome "Giulia")          (localita "Corigliano")         (stelle 3) (camereLibere 2) (costoNotte 105.0))
  (albergo (nome "Joly")            (localita "Palermo")            (stelle 3) (camereLibere 1) (costoNotte 100.0))
  (albergo (nome "VecchioBorgo")    (localita "Palermo")            (stelle 2) (camereLibere 6) (costoNotte 70.0))
  (albergo (nome "SanMichele")      (localita "Trapani")            (stelle 4) (camereLibere 3) (costoNotte 125.0))
  (albergo (nome "Crystal")         (localita "Trapani")            (stelle 2) (camereLibere 2) (costoNotte 75.0))
  (albergo (nome "Panorama")        (localita "Cagliari")           (stelle 2) (camereLibere 3) (costoNotte 70.0))
  (albergo (nome "Poetto")          (localita "Cagliari")           (stelle 1) (camereLibere 1) (costoNotte 45.0))
  (albergo (nome "HotelDuomo")      (localita "Oristano")           (stelle 3) (camereLibere 2) (costoNotte 80.0))
  (albergo (nome "4Season")         (localita "Oristano")           (stelle 4) (camereLibere 5) (costoNotte 130.0))
  (albergo (nome "Domomea")         (localita "Alghero")            (stelle 4) (camereLibere 2) (costoNotte 135.0))
  (albergo (nome "TerreBianche")    (localita "Alghero")            (stelle 1) (camereLibere 5) (costoNotte 40.0))
)
