(deftemplate localita
  (slot nome (type STRING))
  (slot regione (type STRING))
  (slot cordX)
  (slot cordY)
  ;; Inseriamo un valore da 0 a 5 per ogni tipo di turismo
  (slot tipoBalneare (type INTEGER) (range 0 5))
  (slot tipoMontano (type INTEGER) (range 0 5))
  (slot tipoLacustre (type INTEGER) (range 0 5))
  (slot tipoNaturalistico (type INTEGER) (range 0 5))
  (slot tipoTermale (type INTEGER) (range 0 5))
  (slot tipoCulturale (type INTEGER) (range 0 5))
  (slot tipoReligioso (type INTEGER) (range 0 5))
  (slot tipoSportivo (type INTEGER) (range 0 5))
  (slot tipoEnogastronomico (type INTEGER) (range 0 5)))

(deftemplate albergo
  (slot nome (type STRING))
  (slot stelle (type INTEGER) (range 1 4))
  (slot costoNotte (type FLOAT) (range 50.0 125.0))
  (slot localita))

(deftemplate visitaTuristica
  (slot numPersone (type INTEGER) (range 0 ?VARIABLE))
  (slot localita)
  (slot numGiorni (type INTEGER) (range 1 ?VARIABLE)))

(deffacts DOMINIO::lista-localita
  (localita (nome Aosta) (regione valledaosta) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 5) (tipoLacustre 0) (tipoNaturalistico 4) (tipoTermale 3) (tipoCulturale 4) (tipoReligioso 2) (tipoSportivo 2) (tipoEnogastronomico 4))
  (localita (nome Courmayer) (regione valledaosta) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 5) (tipoLacustre 0) (tipoNaturalistico 5) (tipoTermale 3) (tipoCulturale 1) (tipoReligioso 0) (tipoSportivo 3) (tipoEnogastronomico 4))
  (localita (nome Torino) (regione piemonte) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 4) (tipoLacustre 1) (tipoNaturalistico 2) (tipoTermale 1) (tipoCulturale 5) (tipoReligioso 3) (tipoSportivo 5) (tipoEnogastronomico 3))
  (localita (nome Milano) (regione lombardia) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 0) (tipoLacustre 1) (tipoNaturalistico 0) (tipoTermale 0) (tipoCulturale 5) (tipoReligioso 2) (tipoSportivo 5) (tipoEnogastronomico 3))
  (localita (nome Como) (regione lombardia) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 3) (tipoLacustre 5) (tipoNaturalistico 4) (tipoTermale 1) (tipoCulturale 3) (tipoReligioso 0) (tipoSportivo 0) (tipoEnogastronomico 3))
  (localita (nome Sirmione) (regione lombardia) (cordX ) (cordY ) (tipoBalneare 4) (tipoMontano 0) (tipoLacustre 5) (tipoNaturalistico 5) (tipoTermale 5) (tipoCulturale 2) (tipoReligioso 0) (tipoSportivo 0) (tipoEnogastronomico 3))
  (localita (nome Trento) (regione trentino) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 5) (tipoLacustre 1) (tipoNaturalistico 3) (tipoTermale 3) (tipoCulturale 4) (tipoReligioso 2) (tipoSportivo 1) (tipoEnogastronomico 4))
  (localita (nome Venezia) (regione veneto) (cordX ) (cordY ) (tipoBalneare 4) (tipoMontano 0) (tipoLacustre 2) (tipoNaturalistico 2) (tipoTermale 2) (tipoCulturale 5) (tipoReligioso 3) (tipoSportivo 1) (tipoEnogastronomico 3))
  (localita (nome Cortina) (regione veneto) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 5) (tipoLacustre 0) (tipoNaturalistico 5) (tipoTermale 1) (tipoCulturale 2) (tipoReligioso 0) (tipoSportivo 3) (tipoEnogastronomico 4))
  (localita (nome Moena) (regione veneto) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 5) (tipoLacustre 3) (tipoNaturalistico 4) (tipoTermale 1) (tipoCulturale 2) (tipoReligioso 0) (tipoSportivo 3) (tipoEnogastronomico 4))
  (localita (nome Trieste) (regione friuli) (cordX ) (cordY ) (tipoBalneare 4) (tipoMontano 0) (tipoLacustre 0) (tipoNaturalistico 2) (tipoTermale 2) (tipoCulturale 3) (tipoReligioso 2) (tipoSportivo 0) (tipoEnogastronomico 2))
  (localita (nome Bologna) (regione emiliaromagna) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 1) (tipoLacustre 0) (tipoNaturalistico 1) (tipoTermale 0) (tipoCulturale 5) (tipoReligioso 4) (tipoSportivo 3) (tipoEnogastronomico 5))
  (localita (nome Firenze) (regione toscana) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 0) (tipoLacustre 0) (tipoNaturalistico 2) (tipoTermale 4) (tipoCulturale 5) (tipoReligioso 4) (tipoSportivo 3) (tipoEnogastronomico 5))
  (localita (nome Montecatini) (regione toscana) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 2) (tipoLacustre 0) (tipoNaturalistico 3) (tipoTermale 5) (tipoCulturale 3) (tipoReligioso 1) (tipoSportivo 0) (tipoEnogastronomico 3))
  (localita (nome Saturnia) (regione toscana) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 1) (tipoLacustre 0) (tipoNaturalistico 4) (tipoTermale 5) (tipoCulturale 3) (tipoReligioso 1) (tipoSportivo 0) (tipoEnogastronomico 3))
  (localita (nome Assisi) (regione umbria) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 3) (tipoLacustre 2) (tipoNaturalistico 4) (tipoTermale 0) (tipoCulturale 4) (tipoReligioso 5) (tipoSportivo 0) (tipoEnogastronomico 4))
  (localita (nome Perugia) (regione umbria) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 3) (tipoLacustre 4) (tipoNaturalistico 4) (tipoTermale 2) (tipoCulturale 3) (tipoReligioso 3) (tipoSportivo 3) (tipoEnogastronomico 4))
  (localita (nome Aquila) (regione abruzzo) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 3) (tipoLacustre 2) (tipoNaturalistico 4) (tipoTermale 1) (tipoCulturale 3) (tipoReligioso 2) (tipoSportivo 1) (tipoEnogastronomico 3))
  (localita (nome Roma) (regione lazio) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 0) (tipoLacustre 1) (tipoNaturalistico 4) (tipoTermale 2) (tipoCulturale 5) (tipoReligioso 5) (tipoSportivo 5) (tipoEnogastronomico 5))
  (localita (nome Napoli) (regione campania) (cordX ) (cordY ) (tipoBalneare 4) (tipoMontano 0) (tipoLacustre 0) (tipoNaturalistico 3) (tipoTermale 3) (tipoCulturale 4) (tipoReligioso 4) (tipoSportivo 4) (tipoEnogastronomico 5))
  (localita (nome Recanati) (regione marche) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 1) (tipoLacustre 0) (tipoNaturalistico 3) (tipoTermale 0) (tipoCulturale 5) (tipoReligioso 1) (tipoSportivo 0) (tipoEnogastronomico 3))
  (localita (nome Loreto) (regione marche) (cordX ) (cordY ) (tipoBalneare 1) (tipoMontano 2) (tipoLacustre 0) (tipoNaturalistico 2) (tipoTermale 0) (tipoCulturale 4) (tipoReligioso 5) (tipoSportivo 0) (tipoEnogastronomico 3))
  (localita (nome Ancona) (regione marche) (cordX ) (cordY ) (tipoBalneare 4) (tipoMontano 0) (tipoLacustre 0) (tipoNaturalistico 3) (tipoTermale 1) (tipoCulturale 3) (tipoReligioso 3) (tipoSportivo 1) (tipoEnogastronomico 3))
  (localita (nome SanGiovanniRotondo) (regione puglia) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 3) (tipoLacustre 0) (tipoNaturalistico 3) (tipoTermale 0) (tipoCulturale 3) (tipoReligioso 5) (tipoSportivo 0) (tipoEnogastronomico 3))
  (localita (nome Bari) (regione puglia) (cordX ) (cordY ) (tipoBalneare 5) (tipoMontano 0) (tipoLacustre 0) (tipoNaturalistico 3) (tipoTermale 0) (tipoCulturale 4) (tipoReligioso 4) (tipoSportivo 2) (tipoEnogastronomico 5))
  (localita (nome Matera) (regione basilicata) (cordX ) (cordY ) (tipoBalneare 0) (tipoMontano 3) (tipoLacustre 0) (tipoNaturalistico 4) (tipoTermale 2) (tipoCulturale 5) (tipoReligioso 3) (tipoSportivo 0) (tipoEnogastronomico 4))
  (localita (nome Tropea) (regione calabria) (cordX ) (cordY ) (tipoBalneare 5) (tipoMontano 0) (tipoLacustre 0) (tipoNaturalistico 3) (tipoTermale 1) (tipoCulturale 2) (tipoReligioso 2) (tipoSportivo 0) (tipoEnogastronomico 4))
  (localita (nome Palermo) (regione sicilia) (cordX ) (cordY ) (tipoBalneare 5) (tipoMontano 1) (tipoLacustre 0) (tipoNaturalistico 3) (tipoTermale 0) (tipoCulturale 4) (tipoReligioso 3) (tipoSportivo 3) (tipoEnogastronomico 5))
  (localita (nome Cagliari) (regione sardegna) (cordX ) (cordY ) (tipoBalneare 5) (tipoMontano 0) (tipoLacustre 3) (tipoNaturalistico 2) (tipoTermale 0) (tipoCulturale 3) (tipoReligioso 2) (tipoSportivo 1) (tipoEnogastronomico 3))
  (localita (nome Genova) (regione liguria) (cordX ) (cordY ) (tipoBalneare 4) (tipoMontano 0) (tipoLacustre 0) (tipoNaturalistico 4) (tipoTermale 0) (tipoCulturale 3) (tipoReligioso 1) (tipoSportivo 2) (tipoEnogastronomico 3))
  )

(deffacts DOMINIO::lista-alberghi
  (albergo (nome Norden) (stelle 3) (costoNotte 100.0) (localita Aosta))
  (albergo (nome Roche) (stelle 2) (costoNotte 75.0) (localita Aosta))
  (albergo (nome Bertod) (stelle 3) (costoNotte 100.0) (localita Courmayer))
  (albergo (nome Gorret) (stelle 4) (costoNotte 125.0) (localita Courmayer))
  (albergo (nome Royal) (stelle 2) (costoNotte 75.0) (localita Torino))
  (albergo (nome Palace) (stelle 4) (costoNotte 125.0) (localita Torino))
  (albergo (nome Ibis) (stelle 3) (costoNotte 100.0) (localita Milano))
  (albergo (nome Klima) (stelle 4) (costoNotte 125.0) (localita Milano))
  (albergo (nome Lizard) (stelle 2) (costoNotte 75.0) (localita Como))
  (albergo (nome OstelloBello) (stelle 4) (costoNotte 125.0) (localita Como))
  (albergo (nome GrandHotelTerme) (stelle 4) (costoNotte 125.0) (localita Sirmione))
  (albergo (nome Eden) (stelle 1) (costoNotte 50.0) (localita Sirmione))
  (albergo (nome Torrione) (stelle 1) (costoNotte 50.0) (localita Trento))
  (albergo (nome Everest) (stelle 3) (costoNotte 100.0) (localita Trento))
  (albergo (nome RioNovo) (stelle 4) (costoNotte 125.0) (localita Venezia))
  (albergo (nome BelleArti) (stelle 2) (costoNotte 75.0) (localita Venezia))
  (albergo (nome HotelCortina) (stelle 3) (costoNotte 100.0) (localita Cortina))
  (albergo (nome VillaBlu) (stelle 2) (costoNotte 75.0) (localita Cortina))
  (albergo (nome Faloria) (stelle 1) (costoNotte 50.0) (localita Moena))
  (albergo (nome CasaDolce) (stelle 3) (costoNotte 100.0) (localita Moena))
  (albergo (nome Centrale) (stelle 4) (costoNotte 125.0) (localita Trieste))
  (albergo (nome AlbergoNascosto) (stelle 2) (costoNotte 75.0) (localita Trieste))
  (albergo (nome Portici) (stelle 3) (costoNotte 100.0) (localita Bologna))
  (albergo (nome Aemilia) (stelle 2) (costoNotte 75.0) (localita Bologna))
  (albergo (nome Fiorino) (stelle 1) (costoNotte 50.0) (localita Firenze))
  (albergo (nome PlusFlorence) (stelle 4) (costoNotte 125.0) (localita Firenze))
  (albergo (nome Bartolini) (stelle 3) (costoNotte 100.0) (localita Montecatini))
  (albergo (nome Tettuccio) (stelle 2) (costoNotte 75.0) (localita Montecatini))
  (albergo (nome AnticaLocanda) (stelle 1) (costoNotte 50.0) (localita Saturnia))
  (albergo (nome Clodia) (stelle 3) (costoNotte 100.0) (localita Saturnia))
  (albergo (nome Giotto) (stelle 2) (costoNotte 75.0) (localita Assisi))
  (albergo (nome Rocca) (stelle 3) (costoNotte 100.0) (localita Assisi))
  (albergo (nome Primavera) (stelle 3) (costoNotte 100.0) (localita Perugia))
  (albergo (nome Fortuna) (stelle 1) (costoNotte 50.0) (localita Perugia))
  (albergo (nome FedericoSecondo) (stelle 1) (costoNotte 50.0) (localita Aquila))
  (albergo (nome AquilaBianca) (stelle 2) (costoNotte 75.0) (localita Aquila))
  (albergo (nome NuovaRoma) (stelle 4) (costoNotte 125.0) (localita Roma))
  (albergo (nome Arcangelo) (stelle 3) (costoNotte 100.0) (localita Roma))
  (albergo (nome Garde) (stelle 2) (costoNotte 75.0) (localita Napoli))
  (albergo (nome Billia) (stelle 1) (costoNotte 50.0) (localita Napoli))
  (albergo (nome Ginestra) (stelle 3) (costoNotte 100.0) (localita Recanati))
  (albergo (nome CalaLaPasta) (stelle 1) (costoNotte 50.0) (localita Recanati))
  (albergo (nome SanGabriele) (stelle 2) (costoNotte 75.0) (localita Loreto))
  (albergo (nome Giardinetto) (stelle 3) (costoNotte 100.0) (localita Loreto))
  (albergo (nome Passetto) (stelle 3) (costoNotte 100.0) (localita Ancona))
  (albergo (nome Vittoria) (stelle 1) (costoNotte 50.0) (localita Ancona))
  (albergo (nome SanPio) (stelle 1) (costoNotte 50.0) (localita SanGiovanniRotondo))
  (albergo (nome Immagine) (stelle 2) (costoNotte 75.0) (localita SanGiovanniRotondo))
  (albergo (nome Sheraton) (stelle 3) (costoNotte 100.0) (localita Bari))
  (albergo (nome Excelsior) (stelle 4) (costoNotte 125.0) (localita Bari))
  (albergo (nome Viceconte) (stelle 4) (costoNotte 125.0) (localita Matera))
  (albergo (nome HotelSassi) (stelle 2) (costoNotte 75.0) (localita Matera))
  (albergo (nome Vallemare) (stelle 2) (costoNotte 75.0) (localita Tropea))
  (albergo (nome Tropice) (stelle 3) (costoNotte 100.0) (localita Tropea))
  (albergo (nome Joly) (stelle 3) (costoNotte 100.0) (localita Palermo))
  (albergo (nome VecchioBorgo) (stelle 2) (costoNotte 75.0) (localita Palermo))
  (albergo (nome Panorama) (stelle 2) (costoNotte 75.0) (localita Cagliari))
  (albergo (nome Poetto) (stelle 1) (costoNotte 50.0) (localita Cagliari))
  (albergo (nome Olympia) (stelle 3) (costoNotte 100.0) (localita Genova))
  (albergo (nome Fiume) (stelle 4) (costoNotte 125.0) (localita Genova)))
